<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
<body>
    <!-- ===================Navbar=================== -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  bg-dark" id="navbarNavAltMarkup">
                <div class="navbar-nav ps-5">
                    <div class="ps-4 pe-4"><a class="nav-link" aria-current="page" href="#"><b class="text-light"> Phone </b><i class="textcolor"> +1 234 5678 9101</i></a></div>
                    <div class=""><a class="nav-link" href="#"><b class="text-light"> Email: </b> <i class="textcolor">info@yourdomain.com</i></a></div>
                    <div class="d-flex icons">
                    <div class="ps-2"><a class="nav-link" href="#"><i class="fa-brands fa-facebook-f icon"></i></a></div>
                    <div class="ps-2"><a class="nav-link" href="#"><i class="fa-brands fa-twitter icon"></i></a></div>
                    <div class="ps-2"><a class="nav-link" href="#"><i class="fa-brands fa-instagram icon"></i></a></div>
                    <div class="ps-2"><a class="nav-link" href="#"><i class="fa-brands fa-linkedin-in icon"></i></i></a></div>
                </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ============================second navbar================================ -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 ps-5 create" href="#">Create</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-2" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-2-item" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-2-item" href="#">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-2-item" href="#">Services</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-2-item" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Specialities</a></li>
                  <li><a class="dropdown-item" href="#">Our Team</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-2-item" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-2-item" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ===========================carousal ====================================== -->
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active ">
          <div>
            <img src="./images/courasol.jpg" class=" image-1 d-block w-100" alt="...">
            <p class="p1">We love to build Word Press</p>
            <p class="p2">Free Web Templete by colorlib</p>
            <button class="button-crsl">Watch Video</button>
          </div> 
 
          </div>
        </div>
      </div>

      <!-- ==========================cards======================= -->
      <div class="row mt-5 mx-4">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card px-4">
            <div class="card-body">
              <h5 class="card-title">Innovate</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis</p>
            <ul>
              <li>Customer Experience</li>
              <li>Product Management</li>
              <li>Proof of Concept</li>
            </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card px-4">
            <div class="card-body">
              <h5 class="card-title">Create</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis</p>
              <ul>
                <li>Web Design</li>
                <li>Branding</li>
                <li>Web & App Development</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card px-4">
            <div class="card-body">
              <h5 class="card-title">Scale</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis</p>
              <ul>
                <li>Social Media</li>
                <li>Paid Campaigns</li>
                <li>Marketing & SEO</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- ==============================images=========================== -->
      <div class="container text-center">
        <div class="row mt-5">
          <div class="col-sm-12 col-md-12 ">
            <p class="p3">Our Works</p>
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, itaque neque,<br> delectus odio iure explicabo.</p>
           </div>
        </div> 
      </div>

      <div class="container text-center imgzz">
        <div class="row align-items-center imgzz">
          <div class="col">
          <img src="./images/img_1.webp" class="w-100"> 
          </div>
          <div class="col">
            <img src="./images/img_2.webp" class="w-100"> 
          </div>
          <div class="col">
            <img src="./images/img_3.webp" class="w-100"> 
          </div>
        </div>
      </div>
      <div class="container text-center mt-5">
        <div class="row align-items-center">
          <div class="col">
          <img src="./images/img_4.webp" class="w-100"> 
          </div>
          <div class="col">
            <img src="./images/img_5.webp" class="w-100"> 
          </div>
          <div class="col">
            <img src="./images/img_6.webp" class="w-100"> 
          </div>
        </div>
      </div>

      <!-- ========================after images=========================== -->
      <div class="container text-center mt-5 pt-5  mb-5 bg-black">
        <div class="row align-items-center">
          <div class="col-4">
          <img src="./images/about7.jpg.webp" class="w-100 mb-5" alt="">
          </div>
          <div class="col-8">
            <div class="d-flex">
             <div class="px-4">
              <p class="common1 text-light"><i class="fa-sharp fa-solid fa-umbrella-beach"></i>  Strategy</p>
              <p  class="common text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.</p>
              <a href="#" class="text-light">Read More</a>
            </div>
            <div class="px-4">
              <p class="common1 text-light"><i class="fa-regular fa-paint-roller"></i> Art Direction</p>
              <p  class="common text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.</p>
              <a href="#" class="text-light">Read More</a>
            </div>
            </div>
            <div class="d-flex mt-5">
              <div class="px-4">
               <p class="common1 text-light"><i class="fa-solid fa-database"></i> Web Development</p>
               <p  class="common text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.</p>
               <a href="#" class="text-light">Read More</a>
              </div>
             <div class="px-4">
               <p class="common1 text-light"><i class="fa-regular fa-paint-roller"></i>  Copy writing</p>
               <p  class="common text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ab nihil quam nesciunt.</p>
               <a href="#" class="text-light">Read More</a>
              </div>
             </div>

          </div>
        
        </div>
      </div>


      <!-- ==========================testimonials============= -->
      <div class="container text-center">
        <div class="row mt-5 mx-5 px-5">
          <div class="col-sm-12 col-md-12 ">
            <p class="p3">Testimonials</p>
            <p class="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis necessitatibus consequatur, facilis minus, fuga illo illum excepturi sunt cumque in, vel quas ipsa adipisci magni laborum tempora placeat nobis voluptas. Doloremque sed quibusdam, nemo eum sit quia perferendis itaque officia dolorem tenetur nesciunt cum eveniet reiciendis, aut iusto perspiciatis laboriosam.</p>
           </div>
        </div> 
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>