navbar{
    margin: 0px;
    padding: 0px;  

}
/* navbar */
.icon, .textcolor{
    color: rgb(68, 175, 175);
}
.icons{
    padding-left: 500px;
}
.icon:hover , .textcolor:hover{
    color: rgb(44, 126, 98);
}
/* navbar */
.nav-2{
    padding-left: 35%;
}
.nav-item{
    padding-left: 5%;
}
.create{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 200%;
}
.nav-2-item{
  color: black;
}
.nav-2-item:active{
    color: rgb(44, 126, 98); 
}
.nav-2-item:hover{
    color: rgb(44, 126, 98);
}
/*========================================= corosel ===============*/
.image-1{
    height: 500px;
}

.p1{
    font-size: 250%;
    position: absolute;
    top:30%;
    left: 30%;
    z-index: 3;
    color: azure;
    line-height: 5%;
}
.p2{
    font-size: 150%;
    position: absolute;
    top:40%;
    left: 38%;
    z-index: 3;
    color: azure;
}
.button-crsl{
    width: 13%;
    height: 12%;
    border: none;
    background-color: rgb(123, 201, 195);
    border-top-left-radius: 40% ;
    border-bottom-left-radius: 40%;
    border-top-right-radius: 40% ;
    border-bottom-right-radius: 40%;
    
    position: absolute;
    top:50%;
    left: 45%;
    z-index: 3;
}
/* =======================cards */
.card-title{
    font-size: 230%;
    color: rgb(28, 230, 162);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.card{
    outline: none;
    border: none;

}
ul {
    list-style: none;
  }
  
  ul li:before {
    content: '✓ ';
    color: rgb(28, 230, 162);
  }
  ul > li{
    line-height: 200%;
  }

  /* ====================images div */
  .p3{
    font-size: 300%;
 
}
.p4{
    font-size: 120%;
    color: rgb(94, 91, 91);
}
.common1{
    font-size: 130%;;
}
/* ======================testimonials=========== */
.p6{
        font-size: 120%;
        color: rgb(94, 91, 91);
        line-height: 140%;
    
}